[gd_scene load_steps=3 format=3 uid="uid://dd47mcoj0b87m"]

[ext_resource type="PackedScene" uid="uid://slqbwnid78go" path="res://levels/level.tscn" id="1_tc8vv"]
[ext_resource type="Resource" uid="uid://bld2ew03wkivg" path="res://levels/tutorial/wall slide 1.tres" id="2_vp4go"]

[node name="Level" instance=ExtResource("1_tc8vv")]
tutorial_replay = ExtResource("2_vp4go")
death_height = 336

[node name="Smiley" parent="." index="1"]
position = Vector2(-181, -143)

[node name="StateMachine" parent="Smiley" index="4" node_paths=PackedStringArray("animation_players")]
animation_players = [NodePath("../Flip/AnimationPlayer")]

[editable path="Smiley"]
