[gd_scene load_steps=8 format=3 uid="uid://c0uy25dkfda0q"]

[ext_resource type="Texture2D" uid="uid://c3sh1m82tur87" path="res://stupid crap/friends/sadman/sadman-.png" id="1_0ldmb"]
[ext_resource type="Script" path="res://stupid crap/friends/sadman/sadman.gd" id="1_5jurn"]
[ext_resource type="Shader" path="res://stupid crap/friends/sadman/Spiral.gdshader" id="2_o2r6m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_34uq3"]
resource_local_to_scene = true
shader = ExtResource("2_o2r6m")
shader_parameter/time_scale = -3.0
shader_parameter/squash_scale = 0.0965
shader_parameter/squash_time_scale = 1.0
shader_parameter/ratio = 0.966
shader_parameter/power = 3.0
shader_parameter/min_speed = -10.0
shader_parameter/max_speed = -90.0
shader_parameter/modulate_color = Color(0.439216, 0.00392157, 0.913725, 0.447059)
shader_parameter/alpha = 0.206
shader_parameter/global_position = Vector2(0, 0)

[sub_resource type="Shader" id="Shader_iqm73"]
code = "shader_type canvas_item;

//render_mode world_vertex_coords;

uniform float time_scale = 5.0f;
uniform float squash_scale = 0.25f;
uniform float squash_time_scale = 2.0f;
uniform float wiggle_scale = 0.5f;

uniform vec2 global_position;


vec2 rotate(vec2 uv, vec2 pivot, float angle)
{
	mat2 rotation = mat2(vec2(sin(angle), -cos(angle)),
						vec2(cos(angle), sin(angle)));
	
	uv -= pivot;
	uv = uv * rotation;
	uv += pivot;
	return uv;
}

void vertex() {

	float vert_size = length(VERTEX);
	VERTEX = rotate(VERTEX, vec2(0.5, 0.5), sin(TIME * time_scale + VERTEX.x / 50.0 + global_position.x * 10. + global_position.y * 10.) * wiggle_scale + TAU/4.) * (1.0 + sin(TIME * squash_time_scale + VERTEX.x * 2.0 + global_position.x * 2.0 + global_position.y / 3.0) * squash_scale);
}

void fragment() {
	// Called for every pixel the material is visible on.
}

//void light() {
	// Called for every pixel for every light affecting the CanvasItem.
	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_82odu"]
resource_local_to_scene = true
shader = SubResource("Shader_iqm73")
shader_parameter/time_scale = 6.0
shader_parameter/squash_scale = 0.101
shader_parameter/squash_time_scale = 4.6835
shader_parameter/wiggle_scale = 0.398
shader_parameter/global_position = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6eunh"]
size = Vector2(16, 16)

[node name="Sadman" type="Area2D"]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("1_5jurn")

[node name="Spiral" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_34uq3")
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_0ldmb")

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_82odu")
texture = ExtResource("1_0ldmb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6eunh")
