list=Array[Dictionary]([{
"base": &"RefCounted",
"class": &"Array2D",
"icon": "",
"language": &"GDScript",
"path": "res://framework/DataStructures/Array2d.gd"
}, {
"base": &"Label",
"class": &"AutoSizeLabel",
"icon": "",
"language": &"GDScript",
"path": "res://framework/AutoSizeLabel.gd"
}, {
"base": &"Node2D",
"class": &"BaseDrawParticle",
"icon": "",
"language": &"GDScript",
"path": "res://framework/Fx/base_draw_particle.gd"
}, {
"base": &"Node2D",
"class": &"BaseObject2D",
"icon": "",
"language": &"GDScript",
"path": "res://framework/object/BaseObject2D.gd"
}, {
"base": &"KinematicObject2D",
"class": &"BaseObjectBody2D",
"icon": "",
"language": &"GDScript",
"path": "res://framework/object/BaseObjectBody2D.gd"
}, {
"base": &"RandomNumberGenerator",
"class": &"BetterRng",
"icon": "",
"language": &"GDScript",
"path": "res://framework/BetterRng.gd"
}, {
"base": &"Node",
"class": &"Bit",
"icon": "",
"language": &"GDScript",
"path": "res://framework/StaticMethods/utilBit.gd"
}, {
"base": &"Node2D",
"class": &"BouncyBurst",
"icon": "",
"language": &"GDScript",
"path": "res://framework/Fx/BouncyBurst.gd"
}, {
"base": &"RigidBody2D",
"class": &"BouncyLineParticle",
"icon": "",
"language": &"GDScript",
"path": "res://framework/Fx/bouncing_line_particle.gd"
}, {
"base": &"Node2D",
"class": &"BurstParticleGroup2D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/BurstParticles2D/BurstParticleGroup2D.gd"
}, {
"base": &"Node2D",
"class": &"BurstParticles2D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/BurstParticles2D/BurstParticles2D.gd"
}, {
"base": &"Node2D",
"class": &"CameraSystem",
"icon": "",
"language": &"GDScript",
"path": "res://camera/CameraSystem.gd"
}, {
"base": &"ReferenceRect",
"class": &"CameraZone",
"icon": "",
"language": &"GDScript",
"path": "res://camera/CameraZone.gd"
}, {
"base": &"Resource",
"class": &"Campaign",
"icon": "",
"language": &"GDScript",
"path": "res://levels/campaigns/Campaign.gd"
}, {
"base": &"RefCounted",
"class": &"CircularBuffer",
"icon": "",
"language": &"GDScript",
"path": "res://framework/DataStructures/CircularBuffer.gd"
}, {
"base": &"RefCounted",
"class": &"CircularQueue",
"icon": "",
"language": &"GDScript",
"path": "res://framework/DataStructures/CircularQueue.gd"
}, {
"base": &"Node3D",
"class": &"Component",
"icon": "",
"language": &"GDScript",
"path": "res://framework/Component/component.gd"
}, {
"base": &"BaseDrawParticle",
"class": &"ComprehensiveCPUParticle",
"icon": "",
"language": &"GDScript",
"path": "res://framework/Fx/comprehensive_particle.gd"
}, {
"base": &"RefCounted",
"class": &"CurveTween",
"icon": "",
"language": &"GDScript",
"path": "res://framework/CurveTween.gd"
}, {
"base": &"DGGenerator",
"class": &"DGDrunkardsWalk",
"icon": "",
"language": &"GDScript",
"path": "res://framework/Dungen/generators/DrunkardsWalk.gd"
}, {
"base": &"RefCounted",
"class": &"DGGenerator",
"icon": "",
"language": &"GDScript",
"path": "res://framework/Dungen/generator.gd"
}, {
"base": &"DGGenerator",
"class": &"DGSimpleRooms",
"icon": "",
"language": &"GDScript",
"path": "res://framework/Dungen/generators/SimpleRooms.gd"
}, {
"base": &"Label",
"class": &"DebugLabel",
"icon": "",
"language": &"GDScript",
"path": "res://framework/Autoloads/Debug/DebugLabel.gd"
}, {
"base": &"StaticBody2D",
"class": &"DisappearingBlock",
"icon": "",
"language": &"GDScript",
"path": "res://stupid crap/friends/terrain/disappearingblock/disappearing_block.gd"
}, {
"base": &"SubViewportContainer",
"class": &"GameScreen",
"icon": "",
"language": &"GDScript",
"path": "res://framework/IntegerScaleViewportContainer.gd"
}, {
"base": &"Resource",
"class": &"GameplayRecording",
"icon": "",
"language": &"GDScript",
"path": "res://recording/GameplayRecording.gd"
}, {
"base": &"RefCounted",
"class": &"GoapAction",
"icon": "",
"language": &"GDScript",
"path": "res://framework/GOAP/GoapAction.gd"
}, {
"base": &"RefCounted",
"class": &"GoapAgent",
"icon": "",
"language": &"GDScript",
"path": "res://framework/GOAP/GoapAgent.gd"
}, {
"base": &"RefCounted",
"class": &"GoapGoal",
"icon": "",
"language": &"GDScript",
"path": "res://framework/GOAP/GoapGoal.gd"
}, {
"base": &"Node",
"class": &"GoapPlanner",
"icon": "",
"language": &"GDScript",
"path": "res://framework/GOAP/GoapPlanner.gd"
}, {
"base": &"Camera2D",
"class": &"GoodCamera",
"icon": "",
"language": &"GDScript",
"path": "res://framework/GoodCamera.gd"
}, {
"base": &"RefCounted",
"class": &"Graph",
"icon": "",
"language": &"GDScript",
"path": "res://framework/DataStructures/Graph.gd"
}, {
"base": &"RefCounted",
"class": &"InputBuffer",
"icon": "",
"language": &"GDScript",
"path": "res://framework/Input/InputBuffer.gd"
}, {
"base": &"Resource",
"class": &"InputCommand",
"icon": "",
"language": &"GDScript",
"path": "res://framework/Input/InputCommand.gd"
}, {
"base": &"RefCounted",
"class": &"InputReader",
"icon": "",
"language": &"GDScript",
"path": "res://framework/Input/InputReader.gd"
}, {
"base": &"Node",
"class": &"InputReaderNode",
"icon": "",
"language": &"GDScript",
"path": "res://framework/Input/InputReaderNode.gd"
}, {
"base": &"Resource",
"class": &"InputSequenceRequirement",
"icon": "",
"language": &"GDScript",
"path": "res://framework/Input/InputSequenceRequirement.gd"
}, {
"base": &"RefCounted",
"class": &"InputState",
"icon": "",
"language": &"GDScript",
"path": "res://framework/Input/InputState.gd"
}, {
"base": &"CharacterBody2D",
"class": &"KinematicObject2D",
"icon": "",
"language": &"GDScript",
"path": "res://framework/object/KinematicObject2D.gd"
}, {
"base": &"Array2D",
"class": &"Map2D",
"icon": "",
"language": &"GDScript",
"path": "res://framework/Dungen/map2d.gd"
}, {
"base": &"Node",
"class": &"Math",
"icon": "",
"language": &"GDScript",
"path": "res://framework/StaticMethods/utilMath.gd"
}, {
"base": &"HBoxContainer",
"class": &"MonoBuildToggler",
"icon": "",
"language": &"GDScript",
"path": "res://addons/MonoBuildToggler/toggler.gd"
}, {
"base": &"StateInterface",
"class": &"ObjectBodyState",
"icon": "",
"language": &"GDScript",
"path": "res://framework/object/state/ObjectBodyState.gd"
}, {
"base": &"RefCounted",
"class": &"ObjectFx",
"icon": "",
"language": &"GDScript",
"path": "res://framework/object/ObjectFx.gd"
}, {
"base": &"StateInterface2D",
"class": &"ObjectState",
"icon": "",
"language": &"GDScript",
"path": "res://framework/object/state/ObjectState.gd"
}, {
"base": &"Node",
"class": &"Physics",
"icon": "",
"language": &"GDScript",
"path": "res://framework/StaticMethods/utilPhysics.gd"
}, {
"base": &"RefCounted",
"class": &"QuadTree",
"icon": "",
"language": &"GDScript",
"path": "res://framework/DataStructures/QuadTree.gd"
}, {
"base": &"RefCounted",
"class": &"Queue",
"icon": "",
"language": &"GDScript",
"path": "res://framework/DataStructures/Queue.gd"
}, {
"base": &"RefCounted",
"class": &"RawInputState",
"icon": "",
"language": &"GDScript",
"path": "res://framework/Input/RawInputState.gd"
}, {
"base": &"RawInputState",
"class": &"RawInputStateJoy",
"icon": "",
"language": &"GDScript",
"path": "res://framework/Input/RawInputStateJoy.gd"
}, {
"base": &"Node2D",
"class": &"Rect2Node",
"icon": "",
"language": &"GDScript",
"path": "res://addons/RectGrabber/Rect2Node.gd"
}, {
"base": &"RefCounted",
"class": &"RectAnchor",
"icon": "",
"language": &"GDScript",
"path": "res://addons/RectGrabber/RectAnchor.gd"
}, {
"base": &"RefCounted",
"class": &"SS2D_Action",
"icon": "",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/actions/action.gd"
}, {
"base": &"Node",
"class": &"SS2D_Common_Functions",
"icon": "",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/common_functions.gd"
}, {
"base": &"RefCounted",
"class": &"SS2D_Edge",
"icon": "",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/shapes/edge.gd"
}, {
"base": &"RefCounted",
"class": &"SS2D_IndexMap",
"icon": "",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/shapes/index_map.gd"
}, {
"base": &"Resource",
"class": &"SS2D_Material_Edge",
"icon": "",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/materials/edge_material.gd"
}, {
"base": &"Resource",
"class": &"SS2D_Material_Edge_Metadata",
"icon": "",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/materials/edge_material_metadata.gd"
}, {
"base": &"Resource",
"class": &"SS2D_Material_Shape",
"icon": "",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/materials/shape_material.gd"
}, {
"base": &"RefCounted",
"class": &"SS2D_Mesh",
"icon": "",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/shapes/mesh.gd"
}, {
"base": &"Resource",
"class": &"SS2D_NormalRange",
"icon": "",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/normal_range.gd"
}, {
"base": &"VBoxContainer",
"class": &"SS2D_NormalRangeEditor",
"icon": "",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/editors/NormalRangeEditor/NormalRangeEditor.gd"
}, {
"base": &"EditorProperty",
"class": &"SS2D_NormalRangeEditorProperty",
"icon": "",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/editors/NormalRangeEditor/NormalRangeEditorProperty.gd"
}, {
"base": &"Resource",
"class": &"SS2D_Point",
"icon": "",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/shapes/point.gd"
}, {
"base": &"Resource",
"class": &"SS2D_Point_Array",
"icon": "",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/shapes/point_array.gd"
}, {
"base": &"RefCounted",
"class": &"SS2D_Quad",
"icon": "",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/shapes/quad.gd"
}, {
"base": &"Node2D",
"class": &"SS2D_Shape",
"icon": "res://addons/rmsmartshape/assets/closed_shape.png",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/shapes/shape.gd"
}, {
"base": &"Node2D",
"class": &"SS2D_Shape_Anchor",
"icon": "res://addons/rmsmartshape/assets/Anchor.svg",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/shapes/shape_anchor.gd"
}, {
"base": &"SS2D_Shape",
"class": &"SS2D_Shape_Closed",
"icon": "res://addons/rmsmartshape/assets/closed_shape.png",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/shapes/shape_closed.gd"
}, {
"base": &"SS2D_Shape",
"class": &"SS2D_Shape_Open",
"icon": "res://addons/rmsmartshape/assets/open_shape.png",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/shapes/shape_open.gd"
}, {
"base": &"Node2D",
"class": &"SS2D_Shape_Render",
"icon": "",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/shapes/shape_render.gd"
}, {
"base": &"Resource",
"class": &"SS2D_Strings",
"icon": "",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/strings.gd"
}, {
"base": &"Resource",
"class": &"SS2D_VertexProperties",
"icon": "",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/vertex_properties.gd"
}, {
"base": &"Node",
"class": &"Shape",
"icon": "",
"language": &"GDScript",
"path": "res://framework/StaticMethods/utilShape.gd"
}, {
"base": &"Line2D",
"class": &"ShapeOutline",
"icon": "",
"language": &"GDScript",
"path": "res://framework/OutlineShape.gd"
}, {
"base": &"Sprite2D",
"class": &"SmileyFoot",
"icon": "",
"language": &"GDScript",
"path": "res://stupid crap/friends/player/foot.gd"
}, {
"base": &"Node2D",
"class": &"SmileyLevel",
"icon": "",
"language": &"GDScript",
"path": "res://levels/level.gd"
}, {
"base": &"BaseObject2D",
"class": &"SmileyPlayer",
"icon": "",
"language": &"GDScript",
"path": "res://stupid crap/friends/player/player.gd"
}, {
"base": &"SmileyState",
"class": &"SmileyRunState",
"icon": "",
"language": &"GDScript",
"path": "res://stupid crap/friends/player/run.gd"
}, {
"base": &"ObjectState",
"class": &"SmileyState",
"icon": "",
"language": &"GDScript",
"path": "res://stupid crap/friends/player/state/playerstate.gd"
}, {
"base": &"RefCounted",
"class": &"Spiral",
"icon": "",
"language": &"GDScript",
"path": "res://framework/Algos/Spiral.gd"
}, {
"base": &"Node",
"class": &"StateInterface",
"icon": "",
"language": &"GDScript",
"path": "res://framework/FiniteStateMachine/StateInterface.gd"
}, {
"base": &"Node2D",
"class": &"StateInterface2D",
"icon": "",
"language": &"GDScript",
"path": "res://framework/FiniteStateMachine/StateInterface2D.gd"
}, {
"base": &"Node3D",
"class": &"StateInterface3D",
"icon": "",
"language": &"GDScript",
"path": "res://framework/FiniteStateMachine/StateInterface3D.gd"
}, {
"base": &"Node",
"class": &"StateMachine",
"icon": "",
"language": &"GDScript",
"path": "res://framework/FiniteStateMachine/StateMachine.gd"
}, {
"base": &"Node2D",
"class": &"StateMachine2D",
"icon": "",
"language": &"GDScript",
"path": "res://framework/FiniteStateMachine/StateMachine2D.gd"
}, {
"base": &"Node3D",
"class": &"StateMachine3D",
"icon": "",
"language": &"GDScript",
"path": "res://framework/FiniteStateMachine/StateMachine3D.gd"
}, {
"base": &"Node",
"class": &"Utils",
"icon": "",
"language": &"GDScript",
"path": "res://framework/StaticMethods/utils.gd"
}, {
"base": &"AudioStreamPlayer2D",
"class": &"VariableSound2D",
"icon": "",
"language": &"GDScript",
"path": "res://framework/VariableSound2D.gd"
}, {
"base": &"Node",
"class": &"WCSpawnPool",
"icon": "",
"language": &"GDScript",
"path": "res://addons/worstconcept-spawnpool/WCSpawnPool.gd"
}, {
"base": &"Resource",
"class": &"World",
"icon": "",
"language": &"GDScript",
"path": "res://levels/worlds/World.gd"
}])
