# smileygame

./: Config.gd  GameView.tscn  LICENSE.md  NewScript.cs  README.md  bou53A5.tmp  bou973D.tmp  bouF124.tmp  bouFD4B.tmp  bouncy particle.tscn  default_bus_layout.tres  export_presets.cfg  gam2A53.tmp  game.gd  game.tscn  game_view.gd  global.gd  icon.svg.import  idk.tscn  idk2BE6.tmp  main.gd  main.tscn  mainviewport.png.import  meshtest.gd  node_2d.gd  node_2d.tscn  player_character.tscn  project.godot  saveimg.py  screenshot_godot4.png.import  sprite draw on other sprite.tscn  sprite_draw_on_other_sprite.gd  suicide.csproj  suicide.sln  theme.tres  tile_map_camera.gd  viewport.gdshader  viewport.png.import  world.tscn
addons/BurstParticles2D/: BurstParticles2D.gd
addons/MonoBuildToggler/: LICENSE  plugin.cfg  plugin.gd  toggler.gd  toggler.tscn
addons/RectGrabber/: Rect2Node.gd  RectAnchor.gd  plugin.cfg  plugin.gd
addons/knife-tool/: icon.png.import  knife_tool.gd
addons/worstconcept-spawnpool/: WCSpawnPool.gd  plugin.cfg
camera/: CameraSystem.gd  CameraZone.gd
fonts/: DataSunFixed.otf.import  DataSunFixed.ttf.import  DataSunJustified.otf.import  DataSunJustified.ttf.import  about-ds.txt
framework/: 2DObject.gdshader  AutoSizeLabel.gd  BestRng.cs  BetterRng.gd  CurveTween.gd  FrameTimer.gd  GoodCamera.gd  IntegerScaleViewportContainer.gd  InterScaleViewportContainer.gdshader  ObjectSprite.tres  OutlineShape.gd  TiledSprite2D.tscn  VariableSound2D.gd  plugin.cfg  tiled_sprite.gd
framework/Algos/: MarchingSquaresGons.gd  MarchingSquaresGons.tscn  Spiral.gd
framework/Autoloads/: Display.gd  GlobalInput.gd
framework/Component/: component.gd
framework/DataStructures/: Array2d.gd  CircularBuffer.gd  CircularQueue.gd  Graph.gd  QuadTree.gd  Queue.gd  SpatialHashGrid.gd
framework/Dungen/: generator.gd  map2d.gd
framework/FiniteStateMachine/: StateInterface.gd  StateInterface2D.gd  StateInterface3D.gd  StateMachine.gd  StateMachine2D.gd  StateMachine3D.gd
framework/Fx/: BouncyBurst.gd  BouncyBurstCs.cs  ComprehensiveParticle.tscn  DisappearingParticle.tscn  base_draw_particle.gd  bouncing_line_particle.gd  bouncing_line_particle.tscn  comprehensive_particle.gd  disappearing_particle.gd  spark_effect.gd  white_circle.png.import
framework/GOAP/: GoapAction.gd  GoapAgent.gd  GoapGoal.gd  GoapPlanner.gd
framework/Input/: InputBuffer.gd  InputCommand.gd  InputDisplay.gd  InputReader.gd  InputReaderNode.gd  InputSequenceEditor.tscn  InputSequenceRequirement.gd  InputState.gd  RawInputState.gd  RawInputStateJoy.gd
framework/Shaders/: 2dWorldCoordinates.gdshader  AnimatedStripes.gdshader  ColorCycling.gdshader  Cool3dText.gdshader  DottedCircle.gdshader  DropShadow.gdshader  ScreenDoorTransparency.gdshader  ScreenTexture.gdshader  Squish.gdshader  TiledSprite.gdshader  wobbly.gdshader
framework/StaticMethods/: UArray.cs  UMath.cs  utilBit.gd  utilMath.gd  utilPhysics.gd  utilShape.gd  utils.gd
framework/Terrain/: QuickBox.gd  QuickBox.tscn
framework/font/: PixeloidMono.ttf.import  PixeloidSans-Bold.ttf.import  PixeloidSans.ttf.import
framework/object/: Bas1DC2.tmp  Bas44D9.tmp  BaseObject2D.gd  BaseObject2D.tscn  BaseObjectBody2D.gd  EnemyObject.tscn.depren  KinematicObject2D.gd  ObjectFx.gd  PlatformerCharacterBody2D.tscn.depren
fx/: BgFx.gdshader  BgFx.tscn  GameProfiler.gd  TileMapMaskViewport.tscn  TileMapShadowViewport.tscn  backgroundthing.gdshader  bgS80A4.tmp  bgStars.tscn  bg_stars.gd  level_parallax_1.gdshader  little_circle.png.import  tile_darkness.gdshader  tile_darkness_2.gdshader  tile_map_mask_viewport.gd  tilemapshadowtransparency.gdshader  viewport.gdshader  viewportfilter.gdshader  viewporttest.gd  viewporttest.tscn
hud/: game_hud_layer.gd  game_hud_layer.tscn
levels/: GameMaker.lnk  LevelTileMapLayer.gd  Tes59D9.tmp  Tes7AC4.tmp  Tes7FEF.tmp  Tes8289.tmp  Tes8590.tmp  Tes8D12.tmp  TesF546.tmp  TesF751.tmp  TestLevel.tscn  TestLevel2.tscn  TestLevel3.tscn  TestLevel4.tscn  airport.png.import  beach.png.import  bg1.png.import  bg2.jpg.import  bg2.png.import  bg3.png.import  level.gd  level.tscn  polygontest.tscn  tilemap1.gdshader
levels/CampaignSections/: World.gd
levels/bgs/: level_bg.tscn  level_bg2.tscn
levels/campaigns/: Campaign.gd  MainCampaign.tres
levels/tutorial/: wall slide 1.tres  wall slide 1.tscn
levels/unfinished/: Level1.tscn  TutorialLevel.tscn  funnylevel.tscn
levels/worlds/: World.gd
object/coin/: coin.gd  coin.gdshader  coin.png.import  coin.tscn  coin1.png.import  coin2.png.import  coin3.png.import  coin_grab_effect.tscn  starparticle.png.import
object/movers/: MoverComponent.tscn  MoverPlaceholder.tscn  PathMover.tscn  RingMover.tscn  mover_component.gd  mover_placeholder.gd  path_mover.gd  ring_mover.gd
object/player/: fall.gd  foot-.png.import  foot.ase  foot.gd  foot.png.import  pla219C.tmp  pla3C58.tmp  pla6B0F.tmp  pla6D97.tmp  pla6E24.tmp  plaBF6F.tmp  plaBFC1.tmp  plaDA2E.tmp  plaE186.tmp  plaFACD.tmp  player-die1.png.import  player-die10.png.import  player-die11.png.import  player-die12.png.import  player-die13.png.import  player-die2.png.import  player-die3.png.import  player-die4.png.import  player-die5.png.import  player-die6.png.import  player-die7.png.import  player-die8.png.import  player-die9.png.import  player-idle.png.import  player.ase  player.gd  (+2 more)
placeholders/: blackpixel.png.import  circle1.png.import  circle2.png.import  square1.png.import  square_white.png.import  terrain_template.png.import  whitecircle.png.import  whitepixel.png.import
recording/: GameplayRecording.gd
replay/: testreplay.tres
screens/: GameScene.gd  Mai3007.tmp  MainMenu.tscn  game.gd  game.tscn  main_menu.gd
stupid crap/: bouncy particle.tscn  bouncy_particle.gd  character_body_2d.gd
terrain/: brick.png.import  brick2.png.import  outline1.png.import  shadow.png.import  shadow_soft_2.png.import  terrain-.png.import  terrain.png.import  terrain2-.png.import  terrain2.png.import  terrain_normal.png.import  tileset.tres
test/: meshtest.tscn
text/: text.csv  text.csv.import  text.en.translation
(+1616 files in other folders)
