[gd_scene load_steps=6 format=3 uid="uid://dxpugm2wudu7x"]

[ext_resource type="Script" path="res://main.gd" id="1_npn1s"]
[ext_resource type="PackedScene" uid="uid://ddpmcelqunldi" path="res://GameView.tscn" id="2_6e08l"]
[ext_resource type="Script" path="res://framework/Autoloads/Debug/debug_history.gd" id="8_oxlv7"]
[ext_resource type="Theme" uid="uid://bf211gwt1w3k4" path="res://theme.tres" id="13_iop45"]
[ext_resource type="Script" path="res://framework/Autoloads/Debug/DebugLabel.gd" id="14_bhb4p"]

[node name="Root" type="Node"]
script = ExtResource("1_npn1s")
start_screen = "res://screens/MainMenu.tscn"
start_screen_debug = "res://screens/MainMenu.tscn"

[node name="BgLayer" type="CanvasLayer" parent="."]
layer = -128

[node name="ColorRect" type="ColorRect" parent="BgLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="BgLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameView" parent="." instance=ExtResource("2_6e08l")]
unique_name_in_owner = true

[node name="DebugLayer" type="CanvasLayer" parent="."]

[node name="DebugLabel" type="Label" parent="DebugLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 4
theme_override_font_sizes/font_size = 18
text = "dfssdfsdfdsfsdfsdfsdf"
horizontal_alignment = 3
autowrap_mode = 2
justification_flags = 161
script = ExtResource("14_bhb4p")

[node name="DebugHistory" type="Control" parent="DebugLayer"]
layout_mode = 3
anchor_left = 0.622
anchor_right = 1.0
anchor_bottom = 0.189
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("8_oxlv7")

[node name="Control" type="Control" parent="DebugLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("13_iop45")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true
