[gd_scene load_steps=3 format=3 uid="uid://ug8yt3bmcwbk"]

[ext_resource type="Script" path="res://node_2d.gd" id="1_1pqvb"]
[ext_resource type="Script" path="res://framework/Fx/spark_effect.gd" id="1_yodej"]

[node name="World" type="Node2D"]
script = ExtResource("1_1pqvb")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="FunnyLineDraw" type="Node2D" parent="."]
script = ExtResource("1_yodej")
num_lines = 40
max_width = 2.708
starting_width = 2.3868
starting_width_deviation = 0.2592
starting_velocity = 402.116
starting_velocity_deviation = 1.7265
deceleration_half_life = 2.8358
dir_deviation = 0.192
branch_chance = 5.3787
branch_vel_deviation = 0.3715
min_vel = 1
