<Project Sdk="Godot.NET.Sdk/4.3.0-beta.2">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="addons\BurstParticles2D\BurstParticleGradientMap.gdshader" />
    <Content Include="addons\BurstParticles2D\BurstParticleGradientMapAdd.gdshader" />
    <Content Include="addons\BurstParticles2D\BurstParticleGroup2D.gd" />
    <Content Include="addons\BurstParticles2D\BurstParticles2D-demo\MultiParticleExample1.tscn" />
    <Content Include="addons\BurstParticles2D\BurstParticles2D-demo\MultiParticleExample2.tscn" />
    <Content Include="addons\BurstParticles2D\BurstParticles2D-demo\orb.png" />
    <Content Include="addons\BurstParticles2D\BurstParticles2D-demo\orb.png.import" />
    <Content Include="addons\BurstParticles2D\BurstParticles2D-demo\orb2.png" />
    <Content Include="addons\BurstParticles2D\BurstParticles2D-demo\orb2.png.import" />
    <Content Include="addons\BurstParticles2D\BurstParticles2D-demo\orb_soft.png" />
    <Content Include="addons\BurstParticles2D\BurstParticles2D-demo\orb_soft.png.import" />
    <Content Include="addons\BurstParticles2D\BurstParticles2D-demo\ring.png" />
    <Content Include="addons\BurstParticles2D\BurstParticles2D-demo\ring.png.import" />
    <Content Include="addons\BurstParticles2D\BurstParticles2D.gd" />
    <Content Include="addons\BurstParticles2D\icon.svg" />
    <Content Include="addons\BurstParticles2D\icon.svg.import" />
    <Content Include="addons\BurstParticles2D\icon_group.svg" />
    <Content Include="addons\BurstParticles2D\icon_group.svg.import" />
    <Content Include="addons\BurstParticles2D\orb_small.png" />
    <Content Include="addons\BurstParticles2D\orb_small.png.import" />
    <Content Include="addons\BurstParticles2D\plugin.cfg" />
    <Content Include="addons\BurstParticles2D\plugin.gd" />
    <Content Include="addons\MonoBuildToggler\LICENSE" />
    <Content Include="addons\MonoBuildToggler\plugin.cfg" />
    <Content Include="addons\MonoBuildToggler\plugin.gd" />
    <Content Include="addons\MonoBuildToggler\toggler.gd" />
    <Content Include="addons\MonoBuildToggler\toggler.tscn" />
    <Content Include="addons\RectGrabber\plugin.cfg" />
    <Content Include="addons\RectGrabber\plugin.gd" />
    <Content Include="addons\RectGrabber\Rect2Node.gd" />
    <Content Include="addons\RectGrabber\RectAnchor.gd" />
    <Content Include="addons\RectGrabber\RectGrabber.gd" />
    <Content Include="addons\rmsmartshape\actions\action.gd" />
    <Content Include="addons\rmsmartshape\actions\action_add_collision_nodes.gd" />
    <Content Include="addons\rmsmartshape\actions\action_add_point.gd" />
    <Content Include="addons\rmsmartshape\actions\action_close_shape.gd" />
    <Content Include="addons\rmsmartshape\actions\action_cut_edge.gd" />
    <Content Include="addons\rmsmartshape\actions\action_delete_control_point.gd" />
    <Content Include="addons\rmsmartshape\actions\action_delete_point.gd" />
    <Content Include="addons\rmsmartshape\actions\action_delete_points.gd" />
    <Content Include="addons\rmsmartshape\actions\action_invert_orientation.gd" />
    <Content Include="addons\rmsmartshape\actions\action_make_shape_unique.gd" />
    <Content Include="addons\rmsmartshape\actions\action_move_control_points.gd" />
    <Content Include="addons\rmsmartshape\actions\action_move_verticies.gd" />
    <Content Include="addons\rmsmartshape\actions\action_open_shape.gd" />
    <Content Include="addons\rmsmartshape\actions\action_set_pivot.gd" />
    <Content Include="addons\rmsmartshape\actions\action_split_curve.gd" />
    <Content Include="addons\rmsmartshape\actions\action_split_shape.gd" />
    <Content Include="addons\rmsmartshape\assets\Anchor.svg" />
    <Content Include="addons\rmsmartshape\assets\Anchor.svg.import" />
    <Content Include="addons\rmsmartshape\assets\CenterView.svg" />
    <Content Include="addons\rmsmartshape\assets\CenterView.svg.import" />
    <Content Include="addons\rmsmartshape\assets\closed_shape.png" />
    <Content Include="addons\rmsmartshape\assets\closed_shape.png.import" />
    <Content Include="addons\rmsmartshape\assets\freehand.png" />
    <Content Include="addons\rmsmartshape\assets\freehand.png.import" />
    <Content Include="addons\rmsmartshape\assets\gui_theme.res" />
    <Content Include="addons\rmsmartshape\assets\icon.png" />
    <Content Include="addons\rmsmartshape\assets\icon.png.import" />
    <Content Include="addons\rmsmartshape\assets\icon_collision_polygon_2d.svg" />
    <Content Include="addons\rmsmartshape\assets\icon_collision_polygon_2d.svg.import" />
    <Content Include="addons\rmsmartshape\assets\icon_curve_create.svg" />
    <Content Include="addons\rmsmartshape\assets\icon_curve_create.svg.import" />
    <Content Include="addons\rmsmartshape\assets\icon_curve_delete.svg" />
    <Content Include="addons\rmsmartshape\assets\icon_curve_delete.svg.import" />
    <Content Include="addons\rmsmartshape\assets\icon_curve_edit.svg" />
    <Content Include="addons\rmsmartshape\assets\icon_curve_edit.svg.import" />
    <Content Include="addons\rmsmartshape\assets\icon_editor_freehand.svg" />
    <Content Include="addons\rmsmartshape\assets\icon_editor_freehand.svg.import" />
    <Content Include="addons\rmsmartshape\assets\icon_editor_handle.svg" />
    <Content Include="addons\rmsmartshape\assets\icon_editor_handle.svg.import" />
    <Content Include="addons\rmsmartshape\assets\icon_editor_handle_add.svg" />
    <Content Include="addons\rmsmartshape\assets\icon_editor_handle_add.svg.import" />
    <Content Include="addons\rmsmartshape\assets\icon_editor_handle_bezier.svg" />
    <Content Include="addons\rmsmartshape\assets\icon_editor_handle_bezier.svg.import" />
    <Content Include="addons\rmsmartshape\assets\icon_editor_handle_control.svg" />
    <Content Include="addons\rmsmartshape\assets\icon_editor_handle_control.svg.import" />
    <Content Include="addons\rmsmartshape\assets\icon_editor_handle_selected.svg" />
    <Content Include="addons\rmsmartshape\assets\icon_editor_handle_selected.svg.import" />
    <Content Include="addons\rmsmartshape\assets\icon_editor_position.svg" />
    <Content Include="addons\rmsmartshape\assets\icon_editor_position.svg.import" />
    <Content Include="addons\rmsmartshape\assets\icon_editor_snap.svg" />
    <Content Include="addons\rmsmartshape\assets\icon_editor_snap.svg.import" />
    <Content Include="addons\rmsmartshape\assets\icon_width_handle.svg.import" />
    <Content Include="addons\rmsmartshape\assets\icon_width_handle0.svg.import" />
    <Content Include="addons\rmsmartshape\assets\icon_width_handle1.svg.import" />
    <Content Include="addons\rmsmartshape\assets\icon_width_handle2.svg.import" />
    <Content Include="addons\rmsmartshape\assets\icon_width_handle3.svg.import" />
    <Content Include="addons\rmsmartshape\assets\icon_width_handle4.svg.import" />
    <Content Include="addons\rmsmartshape\assets\InterpLinear.svg" />
    <Content Include="addons\rmsmartshape\assets\InterpLinear.svg.import" />
    <Content Include="addons\rmsmartshape\assets\light1-1.png" />
    <Content Include="addons\rmsmartshape\assets\light1-1.png.import" />
    <Content Include="addons\rmsmartshape\assets\meta_shape.png" />
    <Content Include="addons\rmsmartshape\assets\meta_shape.png.import" />
    <Content Include="addons\rmsmartshape\assets\open_shape.png" />
    <Content Include="addons\rmsmartshape\assets\open_shape.png.import" />
    <Content Include="addons\rmsmartshape\assets\shape.png.import" />
    <Content Include="addons\rmsmartshape\assets\shape_anchor.png.import" />
    <Content Include="addons\rmsmartshape\assets\SourceCodeVariable-Roman.ttf" />
    <Content Include="addons\rmsmartshape\assets\SourceCodeVariable-Roman.ttf.import" />
    <Content Include="addons\rmsmartshape\asset_library_icon-new.png" />
    <Content Include="addons\rmsmartshape\asset_library_icon-new.png.import" />
    <Content Include="addons\rmsmartshape\asset_library_icon.png" />
    <Content Include="addons\rmsmartshape\asset_library_icon.png.import" />
    <Content Include="addons\rmsmartshape\common_functions.gd" />
    <Content Include="addons\rmsmartshape\documentation\.gdignore" />
    <Content Include="addons\rmsmartshape\documentation\Controls.md" />
    <Content Include="addons\rmsmartshape\documentation\FAQ.md" />
    <Content Include="addons\rmsmartshape\documentation\Godot4.md" />
    <Content Include="addons\rmsmartshape\documentation\imgs\AngleExplaination.png" />
    <Content Include="addons\rmsmartshape\documentation\imgs\EdgeEdit-MaterialOverride.png" />
    <Content Include="addons\rmsmartshape\documentation\imgs\EdgeEdit-NoRender.png" />
    <Content Include="addons\rmsmartshape\documentation\imgs\faq-texture-repeat-import.png" />
    <Content Include="addons\rmsmartshape\documentation\imgs\faq-texture-repeat.png" />
    <Content Include="addons\rmsmartshape\documentation\imgs\godot4-assign-normal-tex.png" />
    <Content Include="addons\rmsmartshape\documentation\imgs\godot4-create-texture-res.png" />
    <Content Include="addons\rmsmartshape\documentation\imgs\godot4-make-points-unique.png" />
    <Content Include="addons\rmsmartshape\documentation\imgs\grass-corner-inner.png" />
    <Content Include="addons\rmsmartshape\documentation\imgs\grass-corner-outer.png" />
    <Content Include="addons\rmsmartshape\documentation\imgs\grass-taper-left.png" />
    <Content Include="addons\rmsmartshape\documentation\imgs\grass-taper-right.png" />
    <Content Include="addons\rmsmartshape\documentation\imgs\grass.png" />
    <Content Include="addons\rmsmartshape\documentation\imgs\icon_edge.png" />
    <Content Include="addons\rmsmartshape\documentation\imgs\Inpsector-EdgeMaterial.png" />
    <Content Include="addons\rmsmartshape\documentation\imgs\Inpsector-EdgeMaterialCornerOuter.png" />
    <Content Include="addons\rmsmartshape\documentation\imgs\Inpsector-EdgeMaterials2.png" />
    <Content Include="addons\rmsmartshape\documentation\imgs\Inpsector-EdgeMaterialsNormalRange.png" />
    <Content Include="addons\rmsmartshape\documentation\imgs\NewNode-SS2D_Nodes.png" />
    <Content Include="addons\rmsmartshape\documentation\imgs\NormalColors.png" />
    <Content Include="addons\rmsmartshape\documentation\imgs\NormalCorrect.png" />
    <Content Include="addons\rmsmartshape\documentation\imgs\NormalWrong.png" />
    <Content Include="addons\rmsmartshape\documentation\imgs\PluginActivate.png" />
    <Content Include="addons\rmsmartshape\documentation\imgs\sample.gif" />
    <Content Include="addons\rmsmartshape\documentation\imgs\sample.png" />
    <Content Include="addons\rmsmartshape\documentation\imgs\ShapeClosed-FillTextured.png" />
    <Content Include="addons\rmsmartshape\documentation\imgs\ShapeClosed-Untextured.png" />
    <Content Include="addons\rmsmartshape\documentation\imgs\Toolbar-PointEdit.png" />
    <Content Include="addons\rmsmartshape\documentation\Install.md" />
    <Content Include="addons\rmsmartshape\documentation\Normals.md" />
    <Content Include="addons\rmsmartshape\documentation\Quickstart.md" />
    <Content Include="addons\rmsmartshape\documentation\Resources.md" />
    <Content Include="addons\rmsmartshape\documentation\Shapes.md" />
    <Content Include="addons\rmsmartshape\documentation\Toolbar.md" />
    <Content Include="addons\rmsmartshape\documentation\VersionHistory.md" />
    <Content Include="addons\rmsmartshape\editors\action_property_inspector_plugin.gd" />
    <Content Include="addons\rmsmartshape\editors\NormalRangeEditor\NormalRangeEditor.gd" />
    <Content Include="addons\rmsmartshape\editors\NormalRangeEditor\NormalRangeEditor.tscn" />
    <Content Include="addons\rmsmartshape\editors\NormalRangeEditor\NormalRangeEditorProperty.gd" />
    <Content Include="addons\rmsmartshape\editors\NormalRangeEditor\over_texture.png" />
    <Content Include="addons\rmsmartshape\editors\NormalRangeEditor\over_texture.png.import" />
    <Content Include="addons\rmsmartshape\editors\NormalRangeEditor\progress_texture.png" />
    <Content Include="addons\rmsmartshape\editors\NormalRangeEditor\progress_texture.png.import" />
    <Content Include="addons\rmsmartshape\editors\NormalRangeEditor\under_texture.png" />
    <Content Include="addons\rmsmartshape\editors\NormalRangeEditor\under_texture.png.import" />
    <Content Include="addons\rmsmartshape\editors\normal_range_inspector_plugin.gd" />
    <Content Include="addons\rmsmartshape\lib\tuple.gd" />
    <Content Include="addons\rmsmartshape\materials\edge_material.gd" />
    <Content Include="addons\rmsmartshape\materials\edge_material_metadata.gd" />
    <Content Include="addons\rmsmartshape\materials\shape_material.gd" />
    <Content Include="addons\rmsmartshape\normal_range.gd" />
    <Content Include="addons\rmsmartshape\plugin.cfg" />
    <Content Include="addons\rmsmartshape\plugin.gd" />
    <Content Include="addons\rmsmartshape\plugin_functionality.gd" />
    <Content Include="addons\rmsmartshape\scenes\GUI_Edge_InfoPanel.gd" />
    <Content Include="addons\rmsmartshape\scenes\GUI_Edge_InfoPanel.tscn" />
    <Content Include="addons\rmsmartshape\scenes\GUI_InfoPanel.gd" />
    <Content Include="addons\rmsmartshape\scenes\GUI_InfoPanel.tscn" />
    <Content Include="addons\rmsmartshape\scenes\SnapPopup.gd" />
    <Content Include="addons\rmsmartshape\scenes\SnapPopup.tscn" />
    <Content Include="addons\rmsmartshape\shapes\edge.gd" />
    <Content Include="addons\rmsmartshape\shapes\index_map.gd" />
    <Content Include="addons\rmsmartshape\shapes\mesh.gd" />
    <Content Include="addons\rmsmartshape\shapes\point.gd" />
    <Content Include="addons\rmsmartshape\shapes\point_array.gd" />
    <Content Include="addons\rmsmartshape\shapes\quad.gd" />
    <Content Include="addons\rmsmartshape\shapes\shape.gd" />
    <Content Include="addons\rmsmartshape\shapes\shape_anchor.gd" />
    <Content Include="addons\rmsmartshape\shapes\shape_closed.gd" />
    <Content Include="addons\rmsmartshape\shapes\shape_open.gd" />
    <Content Include="addons\rmsmartshape\shapes\shape_render.gd" />
    <Content Include="addons\rmsmartshape\strings.gd" />
    <Content Include="addons\rmsmartshape\vertex_properties.gd" />
    <Content Include="addons\worstconcept-spawnpool\plugin.cfg" />
    <Content Include="addons\worstconcept-spawnpool\plugin.gd" />
    <Content Include="addons\worstconcept-spawnpool\WCSpawnPool.gd" />
    <Content Include="framework\2DObject.gdshader" />
    <Content Include="framework\Algos\MarchingSquaresGons.gd" />
    <Content Include="framework\Algos\MarchingSquaresGons.tscn" />
    <Content Include="framework\Algos\Spiral.gd" />
    <Content Include="framework\Autoloads\Debug\Debug.gd" />
    <Content Include="framework\Autoloads\Debug\DebugLabel.gd" />
    <Content Include="framework\Autoloads\Debug\DebugShape.tscn" />
    <Content Include="framework\Autoloads\Debug\DebugShape.tscn.depren" />
    <Content Include="framework\Autoloads\GlobalInput.gd" />
    <Content Include="framework\AutoSizeLabel.gd" />
    <Content Include="framework\BetterRng.gd" />
    <Content Include="framework\Component\component.gd" />
    <Content Include="framework\CurveTween.gd" />
    <Content Include="framework\DataStructures\Array2d.gd" />
    <Content Include="framework\DataStructures\CircularBuffer.gd" />
    <Content Include="framework\DataStructures\CircularQueue.gd" />
    <Content Include="framework\DataStructures\DataStructures.zip" />
    <Content Include="framework\DataStructures\Graph.gd" />
    <Content Include="framework\DataStructures\QuadTree.gd" />
    <Content Include="framework\DataStructures\Queue.gd" />
    <Content Include="framework\Dungen\generator.gd" />
    <Content Include="framework\Dungen\generators\DrunkardsWalk.gd" />
    <Content Include="framework\Dungen\generators\SimpleRooms.gd" />
    <Content Include="framework\Dungen\map2d.gd" />
    <Content Include="framework\FiniteStateMachine\StateInterface.gd" />
    <Content Include="framework\FiniteStateMachine\StateInterface2D.gd" />
    <Content Include="framework\FiniteStateMachine\StateInterface3D.gd" />
    <Content Include="framework\FiniteStateMachine\StateMachine.gd" />
    <Content Include="framework\FiniteStateMachine\StateMachine2D.gd" />
    <Content Include="framework\FiniteStateMachine\StateMachine3D.gd" />
    <Content Include="framework\Fx\base_draw_particle.gd" />
    <Content Include="framework\Fx\bouncing_line_particle.gd" />
    <Content Include="framework\Fx\bouncing_line_particle.tscn" />
    <Content Include="framework\Fx\BouncyLineParticleBurst.gd" />
    <Content Include="framework\Fx\ComprehensiveParticle.tscn" />
    <Content Include="framework\Fx\comprehensive_particle.gd" />
    <Content Include="framework\Fx\spark_effect.gd" />
    <Content Include="framework\GOAP\GoapAction.gd" />
    <Content Include="framework\GOAP\GoapAgent.gd" />
    <Content Include="framework\GOAP\GoapGoal.gd" />
    <Content Include="framework\GOAP\GoapPlanner.gd" />
    <Content Include="framework\GoodCamera.gd" />
    <Content Include="framework\Input\InputBuffer.gd" />
    <Content Include="framework\Input\InputCommand.gd" />
    <Content Include="framework\Input\InputDisplay.gd" />
    <Content Include="framework\Input\InputReader.gd" />
    <Content Include="framework\Input\InputReaderNode.gd" />
    <Content Include="framework\Input\InputSequenceEditor.tscn" />
    <Content Include="framework\Input\InputSequenceRequirement.gd" />
    <Content Include="framework\Input\InputState.gd" />
    <Content Include="framework\Input\RawInputState.gd" />
    <Content Include="framework\Input\RawInputStateJoy.gd" />
    <Content Include="framework\IntegerScaleViewportContainer.gd" />
    <Content Include="framework\InterScaleViewportContainer.gdshader" />
    <Content Include="framework\ObjectSprite.tres" />
    <Content Include="framework\object\Bas1DC2.tmp" />
    <Content Include="framework\object\Bas44D9.tmp" />
    <Content Include="framework\object\BasE3AD.tmp" />
    <Content Include="framework\object\BaseObject2D.gd" />
    <Content Include="framework\object\BaseObject2D.tscn" />
    <Content Include="framework\object\BaseObjectBody2D.gd" />
    <Content Include="framework\object\EnemyObject.tscn.depren" />
    <Content Include="framework\object\KinematicObject2D.gd" />
    <Content Include="framework\object\ObjectFx.gd" />
    <Content Include="framework\object\PlatformerCharacterBody2D.tscn.depren" />
    <Content Include="framework\object\state\ObjectBodyState.gd" />
    <Content Include="framework\object\state\ObjectState.gd" />
    <Content Include="framework\OutlineShape.gd" />
    <Content Include="framework\plugin.cfg" />
    <Content Include="framework\plugin.gd" />
    <Content Include="framework\Shaders\AnimatedStripes.gdshader" />
    <Content Include="framework\Shaders\Cool3dText.gdshader" />
    <Content Include="framework\Shaders\DottedCircle.gdshader" />
    <Content Include="framework\Shaders\Squish.gdshader" />
    <Content Include="framework\Shaders\TiledSprite.gdshader" />
    <Content Include="framework\Shaders\wobbly.gdshader" />
    <Content Include="framework\StaticMethods\utilBit.gd" />
    <Content Include="framework\StaticMethods\utilMath.gd" />
    <Content Include="framework\StaticMethods\utilPhysics.gd" />
    <Content Include="framework\StaticMethods\utils.gd" />
    <Content Include="framework\StaticMethods\utilShape.gd" />
    <Content Include="framework\Terrain\QuickBox.gd" />
    <Content Include="framework\Terrain\QuickBox.tscn" />
    <Content Include="framework\TiledSprite2D.tscn" />
    <Content Include="framework\tiled_sprite.gd" />
    <Content Include="framework\VariableSound2D.gd" />
    <Content Include="placeholders\blackpixel.png" />
    <Content Include="placeholders\blackpixel.png.import" />
    <Content Include="placeholders\circle1.png" />
    <Content Include="placeholders\circle1.png.import" />
    <Content Include="placeholders\circle2.png" />
    <Content Include="placeholders\circle2.png.import" />
    <Content Include="placeholders\square1.png" />
    <Content Include="placeholders\square1.png.import" />
    <Content Include="placeholders\square_white.png" />
    <Content Include="placeholders\square_white.png.import" />
    <Content Include="placeholders\whitepixel.png" />
    <Content Include="placeholders\whitepixel.png.import" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="fx\" />
  </ItemGroup>
</Project>