[folding]

node_unfolds=[NodePath("RigidBody2D/CollisionShape2D"), PackedStringArray("shape"), NodePath("RigidBody2D7/CollisionShape2D"), PackedStringArray("shape")]
resource_unfolds=["res://bouncy particle.tscn::RectangleShape2D_c5ww0", PackedStringArray(), "res://bouncy particle.tscn::ShaderMaterial_xs3or", PackedStringArray(), "res://bouncy particle.tscn::ShaderMaterial_bx6hc", PackedStringArray(), "res://bouncy particle.tscn::ShaderMaterial_726yt", PackedStringArray(), "res://bouncy particle.tscn::RectangleShape2D_skfbf", PackedStringArray(), "res://bouncy particle.tscn::RectangleShape2D_j81pc", PackedStringArray(), "res://bouncy particle.tscn::RectangleShape2D_6iyho", PackedStringArray()]
nodes_folded=[NodePath("StaticBody2D"), NodePath("StaticBody2D2"), NodePath("RigidBody2D"), NodePath("RigidBody2D16"), NodePath("RigidBody2D18"), NodePath("RigidBody2D19"), NodePath("RigidBody2D20"), NodePath("RigidBody2D21"), NodePath("RigidBody2D22"), NodePath("RigidBody2D23"), NodePath("RigidBody2D24"), NodePath("RigidBody2D25"), NodePath("RigidBody2D28"), NodePath("RigidBody2D6"), NodePath("RigidBody2D7"), NodePath("RigidBody2D8"), NodePath("RigidBody2D12"), NodePath("RigidBody2D14"), NodePath("RigidBody2D30"), NodePath("RigidBody2D31"), NodePath("RigidBody2D32"), NodePath("RigidBody2D33"), NodePath("RigidBody2D48"), NodePath("RigidBody2D35"), NodePath("RigidBody2D36"), NodePath("RigidBody2D37"), NodePath("RigidBody2D39"), NodePath("RigidBody2D40"), NodePath("RigidBody2D41"), NodePath("RigidBody2D43"), NodePath("RigidBody2D44"), NodePath("RigidBody2D45"), NodePath("RigidBody2D50"), NodePath("RigidBody2D46"), NodePath("RigidBody2D47"), NodePath("RigidBody2D42"), NodePath("RigidBody2D38"), NodePath("RigidBody2D34"), NodePath("RigidBody2D3"), NodePath("RigidBody2D2"), NodePath("RigidBody2D9"), NodePath("RigidBody2D10"), NodePath("RigidBody2D13"), NodePath("RigidBody2D15"), NodePath("RigidBody2D27"), NodePath("RigidBody2D27/Icon"), NodePath("RigidBody2D27/CollisionShape2D"), NodePath("RigidBody2D17"), NodePath("RigidBody2D17/Icon"), NodePath("RigidBody2D17/CollisionShape2D"), NodePath("RigidBody2D4"), NodePath("RigidBody2D26"), NodePath("RigidBody2D29")]
