[folding]

node_unfolds=[NodePath("Sprite2D2"), PackedStringArray("material"), NodePath("CollisionShape2D"), PackedStringArray("shape"), NodePath("GPUParticles2D2"), PackedStringArray("process_material"), NodePath("GPUParticles2D3"), PackedStringArray("material"), NodePath("Sprite2D"), PackedStringArray("sprite_frames"), NodePath("Sprite2D3"), PackedStringArray("material")]
resource_unfolds=["res://stupid crap/friends/terrain/disappearingblock/DisappearingBlock.tscn::CanvasItemMaterial_woa8m", PackedStringArray(), "res://stupid crap/friends/terrain/disappearingblock/DisappearingBlock.tscn::RectangleShape2D_klo8y", PackedStringArray(), "res://stupid crap/friends/terrain/disappearingblock/DisappearingBlock.tscn::ParticleProcessMaterial_s4mxa", PackedStringArray(), "res://stupid crap/friends/terrain/disappearingblock/DisappearingBlock.tscn::ParticleProcessMaterial_djuxp", PackedStringArray(), "res://stupid crap/friends/terrain/disappearingblock/DisappearingBlock.tscn::CanvasItemMaterial_2u72k", PackedStringArray(), "res://stupid crap/friends/terrain/disappearingblock/DisappearingBlock.tscn::ParticleProcessMaterial_jlovs", PackedStringArray(), "res://stupid crap/friends/terrain/disappearingblock/DisappearingBlock.tscn::RectangleShape2D_57nc5", PackedStringArray(), "res://stupid crap/friends/terrain/disappearingblock/DisappearingBlock.tscn::SpriteFrames_kjmoi", PackedStringArray(), "res://stupid crap/friends/terrain/disappearingblock/DisappearingBlock.tscn::CanvasItemMaterial_cw1l2", PackedStringArray()]
nodes_folded=[]
