[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=449
dock_hsplit_3=-499
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://framework/Shaders/Cool3dText.gdshader")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://stupid crap/friends/terrain/sadman/", "res://stupid crap/friends/terrain/disappearingblock/sound/", "res://levels/", "res://levels/tutorial/", "res://framework/", "res://framework/Terrain/", "res://framework/Shaders/", "res://framework/Fx/", "res://framework/Autoloads/Debug/", "res://addons/BurstParticles2D/BurstParticles2D-demo/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://stupid crap/friends/terrain/disappearingblock/DisappearingBlock.tscn", "res://stupid crap/friends/player/player.tscn", "res://main.tscn", "res://levels/level.tscn", "res://stupid crap/friends/terrain/sadman/Sadman.tscn", "res://levels/TestLevel.tscn", "res://levels/tutorial/wall slide 1.tscn")
current_scene="res://main.tscn"
center_split_offset=-358
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0

[ScriptEditor]

open_scripts=["res://framework/DataStructures/Array2d.gd", "res://framework/object/BaseObject2D.gd", "res://framework/object/BaseObjectBody2D.gd", "res://framework/BetterRng.gd", "res://fx/bg_stars.gd", "res://framework/Fx/bouncing_line_particle.gd", "res://framework/Fx/BouncyBurst.gd", "res://stupid crap/bouncy_particle.gd", "res://addons/BurstParticles2D/BurstParticleGroup2D.gd", "res://camera/CameraSystem.gd", "res://camera/CameraZone.gd", "res://levels/campaigns/Campaign.gd", "res://stupid crap/character_body_2d.gd", "res://stupid crap/friends/cheevus.gd", "res://framework/DataStructures/CircularBuffer.gd", "res://framework/Fx/comprehensive_particle.gd", "res://framework/Autoloads/Debug/Debug.gd", "res://framework/Autoloads/Debug/DebugLabel.gd", "res://stupid crap/friends/terrain/disappearingblock/disappearing_block.gd", "res://framework/Fx/disappearing_particle.gd", "res://stupid crap/friends/player/fall.gd", "res://stupid crap/friends/player/foot.gd", "res://recording/GameplayRecording.gd", "res://game_view.gd", "res://global.gd", "res://framework/Autoloads/GlobalInput.gd", "res://framework/GoodCamera.gd", "res://stupid crap/friends/player/state/idle.gd", "res://framework/IntegerScaleViewportContainer.gd", "res://stupid crap/friends/player/state/kick.gd", "res://stupid crap/friends/player/state/kick_off.gd", "res://framework/object/KinematicObject2D.gd", "res://levels/level.gd", "res://main.gd", "res://framework/Algos/MarchingSquaresGons.gd", "res://framework/object/ObjectFx.gd", "res://framework/object/state/ObjectState.gd", "res://stupid crap/friends/player/player.gd", "res://stupid crap/friends/player/state/playerstate.gd", "res://addons/RectGrabber/Rect2Node.gd", "res://stupid crap/friends/player/run.gd", "res://stupid crap/friends/terrain/sadman/sadman.gd", "res://framework/Fx/spark_effect.gd", "res://framework/FiniteStateMachine/StateInterface2D.gd", "res://framework/FiniteStateMachine/StateInterface.gd", "res://framework/FiniteStateMachine/StateMachine2D.gd", "res://framework/FiniteStateMachine/StateMachine.gd", "res://framework/tiled_sprite.gd", "res://tile_map_camera.gd", "res://stupid crap/friends/tutorialguy/tutorialguy.gd", "res://framework/StaticMethods/utilBit.gd", "res://framework/StaticMethods/utilMath.gd", "res://framework/StaticMethods/utilPhysics.gd", "res://framework/StaticMethods/utils.gd", "res://framework/StaticMethods/utilShape.gd", "res://framework/VariableSound2D.gd", "res://levels/worlds/World.gd"]
selected_script="res://main.gd"
open_help=["@GDScript", "@GlobalScope", "AudioStreamPlayer2D", "Callable", "Camera2D", "CanvasGroup", "CanvasItem", "CharacterBody2D", "CollisionObject2D", "CollisionShape2D", "Dictionary", "Engine", "InputEventKey", "KinematicCollision2D", "Node", "Node2D", "Object", "PackedByteArray", "PackedVector2Array", "Parallax2D", "PhysicsDirectBodyState2D", "PhysicsServer2D", "ProjectSettings", "RayCast2D", "ReferenceRect", "RenderingServer", "RigidBody2D", "SceneTree", "ShapeCast2D", "StaticBody2D", "TileMap", "TileMapLayer", "TileSet", "Transform2D", "Vector2", "World2D"]
script_split_offset=345
list_split_offset=0
zoom_factor=0.857145

[ShaderEditor]

open_shaders=["res://framework/Shaders/TiledSprite.gdshader", "res://framework/Shaders/AnimatedStripes.gdshader", "res://framework/Shaders/wobbly.gdshader", "res://framework/Shaders/Squish.gdshader", "res://framework/Shaders/ColorCycling.gdshader", "res://framework/Shaders/DottedCircle.gdshader", "res://framework/Shaders/Cool3dText.gdshader", "res://framework/Shaders/ScreenDoorTransparency.gdshader", "res://framework/InterScaleViewportContainer.gdshader", "res://stupid crap/friends/terrain/sadman/Sadman.gdshader", "res://stupid crap/friends/terrain/sadman/Spiral.gdshader", "res://framework/Shaders/2dWorldCoordinates.gdshader", "res://levels/tilemap1.gdshader", "res://viewport.gdshader", "res://fx/BgFx.gdshader", "res://fx/viewport.gdshader", "res://framework/Shaders/DropShadow.gdshader", "res://fx/backgroundthing.gdshader", "res://fx/level_parallax_1.gdshader"]
split_offset=0
selected_shader="res://stupid crap/friends/terrain/sadman/Sadman.gdshader"
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=false
