[folding]

node_unfolds=[NodePath("GameZone/GameView/LevelBg/SubViewport/BgTexture2"), PackedStringArray("material"), NodePath("GameZone/GameView/LevelBg/SubViewport/BgTexture"), PackedStringArray("material"), NodePath("GameZone/GameView/LevelParallax/SubViewport/CanvasLayer/Parallax2D2/Sprite2D"), PackedStringArray("material"), NodePath("GameZone/GameView/GameViewport"), PackedStringArray("material"), NodePath("GameZone/CanvasLayer2/Control"), PackedStringArray("theme")]
resource_unfolds=["res://stupid crap/friends/tutorialguy/main.tscn::ShaderMaterial_fcd5y", PackedStringArray(), "res://stupid crap/friends/tutorialguy/main.tscn::ShaderMaterial_rkktj", PackedStringArray(), "res://stupid crap/friends/tutorialguy/main.tscn::ShaderMaterial_wmyc1", PackedStringArray(), "res://stupid crap/friends/tutorialguy/main.tscn::ShaderMaterial_rgfe7", PackedStringArray()]
nodes_folded=[NodePath("GameZone/BgLayer"), NodePath("GameZone/GameView"), NodePath("GameZone/CanvasLayer2")]
