[folding]

node_unfolds=[NodePath("GameView/LevelBg/SubViewport/BgTexture2"), PackedStringArray("material"), NodePath("GameView/LevelBg/SubViewport/BgTexture"), PackedStringArray("material"), NodePath("GameView/LevelParallax/SubViewport/CanvasLayer/Parallax2D2/Sprite2D"), PackedStringArray("material"), NodePath("GameView/GameViewport"), PackedStringArray("material"), NodePath("DebugLayer/Control"), PackedStringArray("theme")]
resource_unfolds=["res://main.tscn::ShaderMaterial_fcd5y", PackedStringArray(), "res://main.tscn::ShaderMaterial_rkktj", PackedStringArray(), "res://main.tscn::ShaderMaterial_wmyc1", PackedStringArray()]
nodes_folded=[NodePath("BgLayer"), NodePath("DebugLayer")]
