[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Transform"), NodePath("Flash"), PackedStringArray("Transform"), NodePath("Orb"), PackedStringArray("Transform"), NodePath("Orb2"), PackedStringArray("Transform"), NodePath("Orb3"), PackedStringArray("Transform"), NodePath("Orb4"), PackedStringArray("Transform"), NodePath("Ring"), PackedStringArray("Visibility", "Transform"), NodePath("Slash"), PackedStringArray("Transform"), NodePath("Slash2"), PackedStringArray("Transform")]
resource_unfolds=["res://addons/BurstParticles2D/BurstParticles2D-demo/MultiParticleExample2.tscn::GradientTexture1D_o8dmu", PackedStringArray("Resource"), "res://addons/BurstParticles2D/BurstParticles2D-demo/MultiParticleExample2.tscn::Curve_c8u8r", PackedStringArray("Resource"), "res://addons/BurstParticles2D/BurstParticles2D-demo/MultiParticleExample2.tscn::Curve_fbe3d", PackedStringArray("Resource"), "res://addons/BurstParticles2D/BurstParticles2D-demo/MultiParticleExample2.tscn::Curve_fvtrx", PackedStringArray("Resource"), "res://addons/BurstParticles2D/BurstParticles2D-demo/MultiParticleExample2.tscn::Curve_3npja", PackedStringArray("Resource"), "res://addons/BurstParticles2D/BurstParticles2D-demo/MultiParticleExample2.tscn::Curve_whlsl", PackedStringArray("Resource"), "res://addons/BurstParticles2D/BurstParticles2D-demo/MultiParticleExample2.tscn::Curve_bvb0m", PackedStringArray("Resource"), "res://addons/BurstParticles2D/BurstParticles2D-demo/MultiParticleExample2.tscn::Curve_g0j12", PackedStringArray("Resource"), "res://addons/BurstParticles2D/BurstParticles2D-demo/MultiParticleExample2.tscn::GradientTexture1D_y6tk6", PackedStringArray("Resource"), "res://addons/BurstParticles2D/BurstParticles2D-demo/MultiParticleExample2.tscn::Curve_28xwa", PackedStringArray("Resource"), "res://addons/BurstParticles2D/BurstParticles2D-demo/MultiParticleExample2.tscn::Curve_1idm5", PackedStringArray("Resource"), "res://addons/BurstParticles2D/BurstParticles2D-demo/MultiParticleExample2.tscn::Curve_8b58o", PackedStringArray("Resource"), "res://addons/BurstParticles2D/BurstParticles2D-demo/MultiParticleExample2.tscn::Curve_45g3t", PackedStringArray("Resource"), "res://addons/BurstParticles2D/BurstParticles2D-demo/MultiParticleExample2.tscn::Curve_hxrsk", PackedStringArray("Resource"), "res://addons/BurstParticles2D/BurstParticles2D-demo/MultiParticleExample2.tscn::Curve_nvnu3", PackedStringArray("Resource"), "res://addons/BurstParticles2D/BurstParticles2D-demo/MultiParticleExample2.tscn::Curve_4xw1d", PackedStringArray("Resource"), "res://addons/BurstParticles2D/BurstParticles2D-demo/MultiParticleExample2.tscn::Curve_f1fpp", PackedStringArray("Resource"), "res://addons/BurstParticles2D/BurstParticles2D-demo/MultiParticleExample2.tscn::Curve_2k0nn", PackedStringArray("Resource"), "res://addons/BurstParticles2D/BurstParticles2D-demo/MultiParticleExample2.tscn::Curve_7lho5", PackedStringArray("Resource"), "res://addons/BurstParticles2D/BurstParticles2D-demo/MultiParticleExample2.tscn::Curve_wv4ag", PackedStringArray("Resource"), "res://addons/BurstParticles2D/BurstParticles2D-demo/MultiParticleExample2.tscn::Curve_p482y", PackedStringArray("Resource"), "res://addons/BurstParticles2D/BurstParticles2D-demo/MultiParticleExample2.tscn::Curve_b4wgj", PackedStringArray("Resource"), "res://addons/BurstParticles2D/BurstParticles2D-demo/MultiParticleExample2.tscn::Curve_pdtjb", PackedStringArray("Resource"), "res://addons/BurstParticles2D/BurstParticles2D-demo/MultiParticleExample2.tscn::Curve_2rqx3", PackedStringArray("Resource"), "res://addons/BurstParticles2D/BurstParticles2D-demo/MultiParticleExample2.tscn::Curve_l505w", PackedStringArray("Resource"), "res://addons/BurstParticles2D/BurstParticles2D-demo/MultiParticleExample2.tscn::Curve_dgjvo", PackedStringArray("Resource"), "res://addons/BurstParticles2D/BurstParticles2D-demo/MultiParticleExample2.tscn::Curve_u1fep", PackedStringArray("Resource")]
nodes_folded=[]
