[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Ring"), PackedStringArray("Visibility", "Material", "Transform"), NodePath("Orbs"), PackedStringArray("Visibility", "Material", "Transform"), NodePath("Cross"), PackedStringArray("Visibility", "Material", "Transform"), NodePath("Ring2"), PackedStringArray("Visibility", "Material", "Transform"), NodePath("Cross2"), PackedStringArray("Visibility", "Material", "Transform"), NodePath("Orbs2"), PackedStringArray("Visibility", "Material", "Transform"), NodePath("Orbs3"), PackedStringArray("Visibility", "Material", "Transform"), NodePath("EmptyParticle"), PackedStringArray("Transform")]
resource_unfolds=["res://addons/BurstParticles2D/BurstParticles2D-demo/MultiParticleExample1.tscn::CanvasItemMaterial_ej7wq", PackedStringArray("Resource"), "res://addons/BurstParticles2D/BurstParticles2D-demo/MultiParticleExample1.tscn::GradientTexture1D_rfxqi", PackedStringArray("Resource"), "res://addons/BurstParticles2D/BurstParticles2D-demo/MultiParticleExample1.tscn::Curve_yj0yg", PackedStringArray("Resource"), "res://addons/BurstParticles2D/BurstParticles2D-demo/MultiParticleExample1.tscn::Curve_0jfcr", PackedStringArray("Resource"), "res://addons/BurstParticles2D/BurstParticles2D-demo/MultiParticleExample1.tscn::Curve_u2ur6", PackedStringArray("Resource"), "res://addons/BurstParticles2D/BurstParticles2D-demo/MultiParticleExample1.tscn::Curve_jjlod", PackedStringArray("Resource"), "res://addons/BurstParticles2D/BurstParticles2D-demo/MultiParticleExample1.tscn::GradientTexture1D_dvjid", PackedStringArray("Resource"), "res://addons/BurstParticles2D/BurstParticles2D-demo/MultiParticleExample1.tscn::Curve_a5hih", PackedStringArray("Resource"), "res://addons/BurstParticles2D/BurstParticles2D-demo/MultiParticleExample1.tscn::Curve_amyxq", PackedStringArray("Resource"), "res://addons/BurstParticles2D/BurstParticles2D-demo/MultiParticleExample1.tscn::Curve_3xxat", PackedStringArray("Resource"), "res://addons/BurstParticles2D/BurstParticles2D-demo/MultiParticleExample1.tscn::Curve_5vfn0", PackedStringArray("Resource"), "res://addons/BurstParticles2D/BurstParticles2D-demo/MultiParticleExample1.tscn::Curve_k6dkk", PackedStringArray("Resource"), "res://addons/BurstParticles2D/BurstParticles2D-demo/MultiParticleExample1.tscn::Curve_8y1cm", PackedStringArray("Resource"), "res://addons/BurstParticles2D/BurstParticles2D-demo/MultiParticleExample1.tscn::GradientTexture1D_mth2w", PackedStringArray("Resource"), "res://addons/BurstParticles2D/BurstParticles2D-demo/MultiParticleExample1.tscn::Curve_0aoqp", PackedStringArray("Resource"), "res://addons/BurstParticles2D/BurstParticles2D-demo/MultiParticleExample1.tscn::Curve_rvec0", PackedStringArray("Resource"), "res://addons/BurstParticles2D/BurstParticles2D-demo/MultiParticleExample1.tscn::Curve_m8v4h", PackedStringArray("Resource"), "res://addons/BurstParticles2D/BurstParticles2D-demo/MultiParticleExample1.tscn::Curve_8kxii", PackedStringArray("Resource"), "res://addons/BurstParticles2D/BurstParticles2D-demo/MultiParticleExample1.tscn::Curve_pferf", PackedStringArray("Resource"), "res://addons/BurstParticles2D/BurstParticles2D-demo/MultiParticleExample1.tscn::GradientTexture1D_i0g4n", PackedStringArray("Resource"), "res://addons/BurstParticles2D/BurstParticles2D-demo/MultiParticleExample1.tscn::Curve_5ckfn", PackedStringArray("Resource"), "res://addons/BurstParticles2D/BurstParticles2D-demo/MultiParticleExample1.tscn::Curve_x6xd5", PackedStringArray("Resource"), "res://addons/BurstParticles2D/BurstParticles2D-demo/MultiParticleExample1.tscn::Curve_tw41q", PackedStringArray("Resource")]
nodes_folded=[]
