[folding]

node_unfolds=[NodePath("."), PackedStringArray("Input", "Collision"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Sprite"), PackedStringArray("Texture", "Offset", "Animation"), NodePath("AnimationTree"), PackedStringArray("Callback Mode"), NodePath("StateChart/Root/Movement"), PackedStringArray("Editor Description"), NodePath("StateChart/Root/Movement/Grounded"), PackedStringArray("Editor Description"), NodePath("StateChart/Root/Movement/Grounded/On Jump"), PackedStringArray("Editor Description"), NodePath("StateChart/Root/Movement/Grounded/On Airborne"), PackedStringArray("Editor Description"), NodePath("StateChart/Root/Movement/Airborne"), PackedStringArray("Editor Description"), NodePath("StateChart/Root/Movement/Airborne/CoyoteJumpEnabled"), PackedStringArray("Editor Description"), NodePath("StateChart/Root/Movement/Airborne/CoyoteJumpEnabled/On Jump"), PackedStringArray("Editor Description"), NodePath("StateChart/Root/Movement/Airborne/CoyoteJumpEnabled/On Expiration"), PackedStringArray("Editor Description"), NodePath("StateChart/Root/Movement/Airborne/DoubleJumpEnabled"), PackedStringArray("Editor Description"), NodePath("StateChart/Root/Movement/Airborne/DoubleJumpEnabled/On Jump"), PackedStringArray("Editor Description"), NodePath("StateChart/Root/Movement/Airborne/CannotJump"), PackedStringArray("Editor Description"), NodePath("StateChart/Root/Animation Control"), PackedStringArray("Editor Description"), NodePath("StateChart/Root/Animation Control/Idle"), PackedStringArray("Editor Description"), NodePath("StateChart/Root/Animation Control/Move"), PackedStringArray("Editor Description")]
resource_unfolds=["res://godot_state_charts_examples/platformer/ninja_frog/ninja_frog.tscn::CapsuleShape2D_1ethx", PackedStringArray("Resource"), "res://godot_state_charts_examples/platformer/ninja_frog/ninja_frog.tscn::AnimationNodeStateMachine_ckafx", PackedStringArray("Resource"), "res://godot_state_charts_examples/platformer/ninja_frog/ninja_frog.tscn::AnimationNodeStateMachinePlayback_63x7j", PackedStringArray("Resource")]
nodes_folded=[]
