[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("Texture", "layer_0", "layer_1"), NodePath("NinjaFrog"), PackedStringArray("Ordering", "Transform"), NodePath("StateChartDebugger"), PackedStringArray("Visibility", "Ordering", "Layout", "Theme"), NodePath("Checkpoint"), PackedStringArray("Transform"), NodePath("Checkpoint2"), PackedStringArray("Transform"), NodePath("Checkpoint3"), PackedStringArray("Transform"), NodePath("FireworksBox"), PackedStringArray("Transform"), NodePath("Label"), PackedStringArray("Layout", "Mouse"), NodePath("BreakingBox"), PackedStringArray("Transform"), NodePath("BreakingBox2"), PackedStringArray("Transform"), NodePath("BreakingBox3"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[]
