[editor_metadata]

executable_path="C:/Gamedev/Godot4/Godot_v4.3-beta2_mono_win64/Godot_v4.3-beta2_mono_win64.exe"
use_advanced_connections=false
tile_snap_option=1
tile_snap_subdiv=4.0
show_all_nodes_for_node_selection=true

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false
run_debug_paths=false

[linked_properties]

Node3D:scale=true
Node2D:scale=true
Label:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=true
StaticBody2D:scale=true
MultiNodeEdit:scale=true
CollisionShape2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Line2D:scale=true
Area2D:scale=true
RigidBody2D:scale=true
EditorDebuggerRemoteObject:scale=true
GPUParticles2D:scale=false

[recent_files]

scenes=["res://levels/tutorial/wall slide 1.tscn", "res://levels/TestLevel.tscn", "res://stupid crap/friends/terrain/sadman/Sadman.tscn", "res://levels/level.tscn", "res://main.tscn", "res://stupid crap/friends/player/player.tscn", "res://stupid crap/friends/terrain/disappearingblock/DisappearingBlock.tscn", "res://stupid crap/friends/sadman/Sadman.tscn", "res://fx/BgFx.tscn", "res://stupid crap/friends/tutorialguy/main.tscn"]
scripts=["World2D", "Vector2", "Transform2D", "TileSet", "TileMapLayer", "TileMap", "StaticBody2D", "ShapeCast2D", "SceneTree", "RigidBody2D"]

[dialog_bounds]

project_settings=Rect2(788, 258, 900, 797)
create_new_node=Rect2(830, 370, 900, 700)
search_help=Rect2(640, 360, 1280, 720)
editor_settings=Rect2(830, 370, 900, 700)
export=Rect2(830, 470, 900, 500)

[project_settings]

advanced_mode=true

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 0.494251, 0.42709, 1, 1, 1, 1, 0.454902, 1, 1, 1, 0.701961, 0.362829, 0.362829, 0.362829, 1, 0.367648, 0.339661, 0.480492, 1, 0.581586, 0.55286, 0.70842, 1, 0.647752, 0.559762, 0.477203, 1, 0.890086, 0.843404, 0.800453, 1, 1, 1, 1, 1)

[2d_editor]

grid_offset=Vector2(0, 0)
grid_step=Vector2(16, 16)
primary_grid_step=Vector2i(8, 8)
snap_rotation_offset=0.0
snap_rotation_step=0.261799
snap_scale_step=0.1
