[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Spiral"), PackedStringArray("Material", "Transform"), NodePath("Sprite"), PackedStringArray("Material", "material"), NodePath("CollisionShape2D"), PackedStringArray("shape")]
resource_unfolds=["res://stupid crap/friends/terrain/sadman/Sadman.tscn::ShaderMaterial_34uq3", PackedStringArray("Resource", "Shader Parameters"), "res://stupid crap/friends/terrain/sadman/Sadman.tscn::ShaderMaterial_82odu", PackedStringArray("Resource", "Shader Parameters"), "res://stupid crap/friends/terrain/sadman/Sadman.tscn::RectangleShape2D_6eunh", PackedStringArray("Resource")]
nodes_folded=[]
