[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("StateChartDebugger"), PackedStringArray("Layout"), NodePath("NextRoundButton"), PackedStringArray("Layout"), NodePath("AddCoalToDrillButton"), PackedStringArray("Layout"), NodePath("StateChart/Root/Drill/Drill Has Coal"), PackedStringArray("Editor Description"), NodePath("StateChart/Root/Drill/Drill Has No Coal"), PackedStringArray("Editor Description"), NodePath("GridContainer"), PackedStringArray("Layout"), NodePath("GridContainer/Label"), PackedStringArray("Layout"), NodePath("GridContainer/CoalAvailableLabel"), PackedStringArray("Layout"), NodePath("GridContainer/Label2"), PackedStringArray("Layout"), NodePath("GridContainer/CoalInDrillLabel"), PackedStringArray("Layout"), NodePath("Info"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
