[folding]

node_unfolds=[NodePath("CanvasGroup2"), PackedStringArray("material")]
resource_unfolds=["res://levels/unfinished/TutorialLevel.tscn::CanvasItemMaterial_gpwp6", PackedStringArray(), "res://levels/unfinished/TutorialLevel.tscn::CompressedTexture2D_ig78b", PackedStringArray(), "res://levels/unfinished/TutorialLevel.tscn::CompressedTexture2D_fsgl5", PackedStringArray(), "res://levels/unfinished/TutorialLevel.tscn::CompressedTexture2D_yapm8", PackedStringArray()]
nodes_folded=[NodePath("Smiley")]
