[gd_scene load_steps=27 format=3 uid="uid://be8u7ihjeyahv"]

[ext_resource type="Script" path="res://addons/BurstParticles2D/BurstParticleGroup2D.gd" id="1_nl0eg"]
[ext_resource type="Script" path="res://addons/BurstParticles2D/BurstParticles2D.gd" id="2_qqq5i"]
[ext_resource type="Texture2D" uid="uid://vwe34itxqa37" path="res://addons/BurstParticles2D/BurstParticles2D-demo/orb_soft.png" id="3_xmk5f"]
[ext_resource type="Texture2D" uid="uid://dc67f1jdiu0tu" path="res://addons/BurstParticles2D/BurstParticles2D-demo/orb2.png" id="6_s7040"]

[sub_resource type="Gradient" id="Gradient_qouk8"]
offsets = PackedFloat32Array(0, 0.512129, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 0.285905, 0.982542, 0.509804, 0.976471, 0.929412, 0.901961, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_eo6ni"]
gradient = SubResource("Gradient_qouk8")

[sub_resource type="Curve" id="Curve_owhm8"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.454545), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_k0cjh"]
_data = [Vector2(0, 0), 0.0, 5.75758, 0, 0, Vector2(0.178947, 0.672727), 1.33724, 1.33724, 0, 0, Vector2(1, 1), 3.4668e-07, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_l0bae"]
_data = [Vector2(0, 0), 0.0, 2.76, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_p7j7i"]
_data = [Vector2(0, 0), 0.0, 0.0717171, 0, 0, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_cwb0a"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_ecg20"]
max_value = 24.89
_data = [Vector2(0, 1.90909), 0.0, 45.1636, 0, 0, Vector2(0.0458015, 18.4251), 5.85455, 5.85455, 0, 0, Vector2(1, 8.40442), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_c8nmt"]
_data = [Vector2(0, 0.109091), 0.0, 0.0, 0, 0, Vector2(0, 0.972727), -2.35537, -2.35537, 0, 0, Vector2(1, 0), -0.431818, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_xq6lu"]
_data = [Vector2(0, 0.563241), 0.0, -0.0557579, 0, 0, Vector2(1, 0), -0.0743434, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_78tkt"]
offsets = PackedFloat32Array(0, 0.512129, 1)
colors = PackedColorArray(0.78, 0.507, 0.51155, 0, 1, 0.784653, 0.201635, 0.509804, 0.976471, 0.929412, 0.901961, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_o8dmu"]
gradient = SubResource("Gradient_78tkt")

[sub_resource type="Curve" id="Curve_fbe3d"]
_data = [Vector2(0, 0), 0.0, 2.76, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_840hy"]
_data = [Vector2(0.00271739, 0.590909), 0.0, -3.91896, 0, 0, Vector2(0.0712468, 0), 0.0, 0.0, 0, 0, Vector2(0.145038, 0.0409837), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_fon6s"]
max_value = 5.89
_data = [Vector2(0, 0), 0.0, -1.37475, 0, 0, Vector2(0.127717, 0.749636), 5.86949, 0.0, 1, 0, Vector2(0.201087, 4.39073), 6.56824, 6.56824, 0, 0, Vector2(1, 5.89), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_v4wn0"]
_data = [Vector2(0, 1), 0.0, -0.0557579, 0, 0, Vector2(1, 1), -0.0743434, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_c8u8r"]
_data = [Vector2(0, 0), 0.0, 5.75758, 0, 0, Vector2(0.178947, 0.672727), 1.33724, 1.33724, 0, 0, Vector2(1, 1), 3.4668e-07, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_fvtrx"]
_data = [Vector2(0, 0), 0.0, 0.0717171, 0, 0, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_3npja"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_l505w"]
max_value = 24.89
_data = [Vector2(0, 1.90909), 0.0, 45.1636, 0, 0, Vector2(0.105978, 7.76364), 5.85455, 5.85455, 0, 0, Vector2(1, 14), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_u1fep"]
max_value = 5.89
_data = [Vector2(0, 0), 0.0, -1.37475, 0, 0, Vector2(0.127717, 0.749636), 5.86949, 0.0, 1, 0, Vector2(0.201087, 4.39073), 6.56824, 6.56824, 0, 0, Vector2(1, 5.89), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_pdtjb"]
_data = [Vector2(0, 0.109091), 0.0, 0.0, 0, 0, Vector2(0, 0.972727), -2.35537, -2.35537, 0, 0, Vector2(1, 0), -0.431818, 0.0, 0, 0]
point_count = 3

[node name="MultiParticleExample2" type="Node2D"]
z_index = 500
script = ExtResource("1_nl0eg")
repeat = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(6846.16, 557.691)

[node name="Flash" type="Node2D" parent="."]
script = ExtResource("2_qqq5i")
num_particles = 3
lifetime = 0.5
texture = ExtResource("3_xmk5f")
image_scale = 0.0485
gradient = SubResource("GradientTexture1D_eo6ni")
blend_mode = 1
color_offset_low = -0.0798
share_material = true
direction = Vector2(0, 1)
distance = 0.0
spread_degrees = 0.0
distance_falloff_curve = SubResource("Curve_owhm8")
distance_curve = SubResource("Curve_k0cjh")
rotation_curve = SubResource("Curve_l0bae")
offset_curve = SubResource("Curve_p7j7i")
angle_curve = SubResource("Curve_cwb0a")
scale_curve = SubResource("Curve_ecg20")
color_offset_curve = SubResource("Curve_c8nmt")
alpha_curve = SubResource("Curve_xq6lu")

[node name="Slash" type="Node2D" parent="."]
scale = Vector2(0.1, 0.1)
script = ExtResource("2_qqq5i")
num_particles = 3
lifetime = 0.5
texture = ExtResource("6_s7040")
image_scale = 0.05
gradient = SubResource("GradientTexture1D_o8dmu")
blend_mode = 1
angle_degrees = -159.5
color_offset_low = -0.0798
share_material = true
direction_rotation_degrees = 12.0
distance = 0.0
distance_falloff_curve = SubResource("Curve_owhm8")
distance_curve = SubResource("Curve_k0cjh")
rotation_curve = SubResource("Curve_fbe3d")
offset_curve = SubResource("Curve_p7j7i")
angle_curve = SubResource("Curve_cwb0a")
scale_curve = SubResource("Curve_ecg20")
x_scale_curve = SubResource("Curve_840hy")
y_scale_curve = SubResource("Curve_fon6s")
color_offset_curve = SubResource("Curve_c8nmt")
alpha_curve = SubResource("Curve_v4wn0")

[node name="Slash2" type="Node2D" parent="."]
scale = Vector2(0.1, 0.1)
script = ExtResource("2_qqq5i")
num_particles = 3
lifetime = 0.5
texture = ExtResource("6_s7040")
image_scale = 0.05
gradient = SubResource("GradientTexture1D_o8dmu")
blend_mode = 1
angle_degrees = -159.5
color_offset_low = -0.0798
share_material = true
direction = Vector2(0, 1)
direction_rotation_degrees = 12.0
distance = 0.0
distance_curve = SubResource("Curve_c8u8r")
rotation_curve = SubResource("Curve_fbe3d")
offset_curve = SubResource("Curve_fvtrx")
angle_curve = SubResource("Curve_3npja")
scale_curve = SubResource("Curve_l505w")
x_scale_curve = SubResource("Curve_840hy")
y_scale_curve = SubResource("Curve_u1fep")
color_offset_curve = SubResource("Curve_pdtjb")
alpha_curve = SubResource("Curve_v4wn0")
