[gd_scene load_steps=10 format=3 uid="uid://slqbwnid78go"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_bb30t"]
[ext_resource type="PackedScene" uid="uid://b50q5nl24l32n" path="res://object/player/player.tscn" id="1_ipjpd"]
[ext_resource type="Texture2D" uid="uid://cpjyxjiwwtwf" path="res://object/player/player-die1.png" id="2_m680j"]
[ext_resource type="Script" path="res://framework/GoodCamera.gd" id="2_oaxte"]
[ext_resource type="Script" path="res://camera/CameraSystem.gd" id="2_r3kni"]
[ext_resource type="TileSet" uid="uid://corij70qfdc2b" path="res://terrain/tileset.tres" id="3_m3iuj"]
[ext_resource type="Script" path="res://levels/LevelTileMapLayer.gd" id="6_jbkvo"]
[ext_resource type="TileSet" uid="uid://ryxe02p8hrc6" path="res://terrain/generator/block_tileset.tres" id="7_tkgp3"]

[sub_resource type="TileSet" id="TileSet_18vtm"]

[node name="Level" type="Node2D" groups=["Level"]]
texture_repeat = 2
script = ExtResource("1_bb30t")
death_height = 176

[node name="CameraSystem" type="Node2D" parent="."]
script = ExtResource("2_r3kni")
metadata/_edit_lock_ = true

[node name="CameraTarget" type="Marker2D" parent="CameraSystem"]
unique_name_in_owner = true
metadata/_edit_lock_ = true

[node name="CameraZones" type="Node2D" parent="CameraSystem"]
unique_name_in_owner = true
metadata/_edit_lock_ = true

[node name="Camera" type="Camera2D" parent="CameraSystem" node_paths=PackedStringArray("target")]
unique_name_in_owner = true
process_callback = 0
position_smoothing_speed = 15.0
script = ExtResource("2_oaxte")
target = NodePath("../CameraTarget")
smoothing_enabled = true
smoothing_half_life = 7.0
metadata/_edit_lock_ = true

[node name="Smiley" parent="." instance=ExtResource("1_ipjpd")]
unique_name_in_owner = true
light_mask = 1
position = Vector2(872, -184)

[node name="BackgroundShapes" type="Parallax2D" parent="."]
unique_name_in_owner = true
modulate = Color(0.533333, 0.533333, 0.533333, 1)
z_index = -1000
scroll_scale = Vector2(0.25, 0.25)

[node name="DeathAnimationLayer" type="Parallax2D" parent="."]
unique_name_in_owner = true
z_index = -2
scroll_scale = Vector2(0, 0)
scroll_offset = Vector2(-1, 0)

[node name="BackgroundColorOverlay" type="ColorRect" parent="DeathAnimationLayer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1000, 1000)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 0)

[node name="GiantPlayerSprite" type="Sprite2D" parent="DeathAnimationLayer"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.858824)
position = Vector2(0, -16)
scale = Vector2(20, 20)
texture = ExtResource("2_m680j")

[node name="TerrainShapes" type="Node2D" parent="."]
unique_name_in_owner = true
z_index = 5

[node name="TileMaps" type="Node2D" parent="."]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="BackgroundTiles" type="TileMapLayer" parent="TileMaps"]
unique_name_in_owner = true
clip_children = 2
z_index = -2
texture_repeat = 2
tile_set = ExtResource("3_m3iuj")
script = ExtResource("6_jbkvo")
input_tileset_template = ExtResource("7_tkgp3")
metadata/_edit_lock_ = true

[node name="GreyBox" type="TileMapLayer" parent="TileMaps"]
unique_name_in_owner = true
texture_repeat = 2
tile_set = ExtResource("3_m3iuj")
script = ExtResource("6_jbkvo")
metadata/_edit_lock_ = true

[node name="Objects" type="TileMapLayer" parent="TileMaps"]
unique_name_in_owner = true
texture_repeat = 2
tile_set = ExtResource("3_m3iuj")
script = ExtResource("6_jbkvo")
metadata/_edit_lock_ = true

[node name="PrettyTiles" type="TileMapLayer" parent="TileMaps"]
unique_name_in_owner = true
texture_repeat = 2
tile_set = ExtResource("3_m3iuj")
script = ExtResource("6_jbkvo")
input_tileset_template = ExtResource("7_tkgp3")
metadata/_edit_lock_ = true

[node name="CustomTiles" type="TileMapLayer" parent="TileMaps"]
unique_name_in_owner = true
texture_repeat = 2
tile_set = SubResource("TileSet_18vtm")
script = ExtResource("6_jbkvo")
metadata/_edit_lock_ = true
