[gd_scene load_steps=4 format=3 uid="uid://ckdj8lntj2rnd"]

[ext_resource type="Script" path="res://framework/object/BaseObject2D.gd" id="1_we4mw"]
[ext_resource type="Script" path="res://framework/object/BaseObjectBody2D.gd" id="2_o81ii"]
[ext_resource type="Script" path="res://framework/FiniteStateMachine/StateMachine2D.gd" id="4_pmtwg"]

[node name="BaseObject2D" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_we4mw")

[node name="Flip" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Flip"]
unique_name_in_owner = true
root_node = NodePath("../../Body")

[node name="Sounds" type="Node2D" parent="Flip"]
unique_name_in_owner = true

[node name="Body" type="CharacterBody2D" parent="." node_paths=PackedStringArray("host") groups=["Object"]]
unique_name_in_owner = true
collision_layer = 4
motion_mode = 1
script = ExtResource("2_o81ii")
host = NodePath("..")
simple_physics = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("animation_players")]
unique_name_in_owner = true
script = ExtResource("4_pmtwg")
animation_players = [NodePath("../Flip/AnimationPlayer")]
