[gd_scene load_steps=14 format=3 uid="uid://b7qymscxdk3y7"]

[ext_resource type="PackedScene" uid="uid://b50q5nl24l32n" path="res://stupid crap/friends/player/player.tscn" id="1_3cr8m"]
[ext_resource type="Script" path="res://stupid crap/friends/tutorialguy/tutorialguy.gd" id="2_nj5ya"]
[ext_resource type="Texture2D" uid="uid://vhq0n4linh4x" path="res://stupid crap/friends/tutorialguy/tutorial_keys1.png" id="3_0jvrb"]
[ext_resource type="Texture2D" uid="uid://dl525q5tanf6i" path="res://stupid crap/friends/tutorialguy/foot.png" id="3_g8yaj"]
[ext_resource type="Texture2D" uid="uid://blbukccrg2t7r" path="res://stupid crap/friends/tutorialguy/tutorialguy.png" id="3_m7sxv"]
[ext_resource type="Texture2D" uid="uid://t2ng0eh4erq0" path="res://stupid crap/friends/tutorialguy/tutorial_keys2.png" id="4_qe7tl"]
[ext_resource type="Texture2D" uid="uid://bfsvjkac0vrw5" path="res://stupid crap/friends/tutorialguy/tutorial_keys3.png" id="5_x5yng"]
[ext_resource type="Texture2D" uid="uid://btyo0vjxueg5x" path="res://stupid crap/friends/tutorialguy/tutorial_keys4.png" id="6_4tksa"]
[ext_resource type="Texture2D" uid="uid://cvwtjcyerf6my" path="res://stupid crap/friends/tutorialguy/tutorial_keys5.png" id="7_krqyc"]
[ext_resource type="Texture2D" uid="uid://b1ird7vftnqba" path="res://stupid crap/friends/tutorialguy/tutorial_keys7.png" id="7_voh6e"]
[ext_resource type="Texture2D" uid="uid://b811hnteyhsbw" path="res://stupid crap/friends/tutorialguy/tutorial_keys6.png" id="8_1241x"]
[ext_resource type="Texture2D" uid="uid://yp5wm0swfhu8" path="res://stupid crap/friends/tutorialguy/tutorial_keys8.png" id="8_gjtak"]

[sub_resource type="SpriteFrames" id="SpriteFrames_giuht"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_m7sxv")
}],
"loop": true,
"name": &"HappyToSad",
"speed": 5.0
}]

[node name="Smiley" instance=ExtResource("1_3cr8m")]
z_index = 1
script = ExtResource("2_nj5ya")
tutorial_character = true

[node name="TutControls" type="Node2D" parent="." index="0"]
modulate = Color(1, 1, 1, 0.886275)
z_index = 4096

[node name="TutUp" type="Sprite2D" parent="TutControls" index="0"]
position = Vector2(-21, -32)
texture = ExtResource("3_0jvrb")

[node name="TutDown" type="Sprite2D" parent="TutControls" index="1"]
position = Vector2(-21, -15)
texture = ExtResource("4_qe7tl")

[node name="TutLeft" type="Sprite2D" parent="TutControls" index="2"]
position = Vector2(-38, -24)
texture = ExtResource("5_x5yng")

[node name="TutRight" type="Sprite2D" parent="TutControls" index="3"]
position = Vector2(-4, -24)
texture = ExtResource("6_4tksa")

[node name="TutJumpController" type="Sprite2D" parent="TutControls" index="4"]
visible = false
position = Vector2(18, -24)
texture = ExtResource("7_voh6e")

[node name="TutKickController" type="Sprite2D" parent="TutControls" index="5"]
visible = false
position = Vector2(36, -24)
texture = ExtResource("8_gjtak")

[node name="TutJumpKeyboard" type="Sprite2D" parent="TutControls" index="6"]
position = Vector2(18, -24)
texture = ExtResource("7_krqyc")

[node name="TutKickKeyboard" type="Sprite2D" parent="TutControls" index="7"]
position = Vector2(36, -24)
texture = ExtResource("8_1241x")

[node name="Foot1" parent="Flip" index="2"]
modulate = Color(1, 1, 1, 0.682353)
texture = ExtResource("3_g8yaj")

[node name="Foot2" parent="Flip" index="3"]
modulate = Color(1, 1, 1, 0.682353)
texture = ExtResource("3_g8yaj")

[node name="Sprite" parent="." index="2"]
modulate = Color(1, 1, 1, 0.682353)
sprite_frames = SubResource("SpriteFrames_giuht")

[node name="Body" parent="." index="3"]
collision_layer = 0

[node name="StateMachine" parent="." index="5" node_paths=PackedStringArray("animation_players")]
animation_players = [NodePath("../Flip/AnimationPlayer")]
