[gd_scene load_steps=4 format=3 uid="uid://citftqyujqygg"]

[ext_resource type="Script" path="res://object/environment/tricktarget/trick_target.gd" id="1_v5odu"]
[ext_resource type="Texture2D" uid="uid://begv5wlexgeny" path="res://icon.svg" id="2_q0so1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hxxop"]
size = Vector2(50, 50)

[node name="TrickTarget" type="Area2D"]
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("1_v5odu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hxxop")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_q0so1")

[node name="Timer" type="Timer" parent="."]
