[gd_scene load_steps=3 format=3 uid="uid://l4yw5xujyyyy"]

[ext_resource type="Script" path="res://framework/Fx/comprehensive_particle.gd" id="1_hhl7q"]

[sub_resource type="Curve" id="Curve_vilpt"]
_data = [Vector2(0, 0), 0.0, 3.63695, 0, 0, Vector2(0.119497, 0.881818), -0.100846, -0.100846, 0, 0, Vector2(0.429769, 0.9), 0.0, 0.0, 0, 0, Vector2(1, 1), 6.76939e-07, 0.0, 0, 0]

[node name="Node2D" type="Node2D"]
script = ExtResource( "1_hhl7q" )
transition_type = 1
duration = 0.5
use_curve_for_tween = true
curve = SubResource( "Curve_vilpt" )
